<!doctype html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- <link rel="preload" href="/image/video1.mp4" as="video" type="video/mp4" />
    <link rel="preload" href="/image/video2.mp4" as="video" type="video/mp4" />
    <link rel="preload" href="/image/video3.mp4" as="video" type="video/mp4" /> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
